//! **************************************************************************
// Written by: Map P.68d on Sat Nov 11 01:52:22 2017
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "C6" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "r" LOCATE = SITE "B7" LEVEL 1;
COMP "leds1<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "leds1<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds1<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "leds1<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "leds1<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "leds1<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "leds1<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "leds1<7>" LOCATE = SITE "G1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

