Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

JATIN::  Sat Nov 11 01:52:29 2017

par -w -intstyle ise -ol high -t 1 Bluetooth_map.ncd Bluetooth.ncd
Bluetooth.pcf 


Constraints file: Bluetooth.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "Bluetooth" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@10.0.63.244'.
INFO:Security:54 - 'xc3s100e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          11 out of 83     13%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        335 out of 960    34%
      Number of SLICEMs                      6 out of 480     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 


Starting Placer
Total REAL time at the beginning of Placer: 17 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:39f7897c) REAL time: 18 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:39f7897c) REAL time: 18 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:39f7897c) REAL time: 18 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:45ef91a4) REAL time: 18 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:45ef91a4) REAL time: 18 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:45ef91a4) REAL time: 18 secs 

Phase 7.8  Global Placement
......................................
..............
.................................................
..................
.......................
Phase 7.8  Global Placement (Checksum:6510ad39) REAL time: 24 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6510ad39) REAL time: 24 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:8a188e93) REAL time: 29 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8a188e93) REAL time: 29 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file Bluetooth.ncd



Starting Router


Phase  1  : 2333 unrouted;      REAL time: 32 secs 

Phase  2  : 2175 unrouted;      REAL time: 32 secs 

Phase  3  : 567 unrouted;      REAL time: 32 secs 

Phase  4  : 677 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Updating file: Bluetooth.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Updating file: Bluetooth.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 
WARNING:Route:455 - CLK Net:delay may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  125 |  0.025     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|             capture | BUFGMUX_X1Y10| No   |   12 |  0.001     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|               delay |         Local|      |    2 |  0.000     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.019ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.306ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cap | SETUP       |         N/A|     4.990ns|     N/A|           0
  ture                                      | HOLD        |     1.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net del | SETUP       |         N/A|     2.195ns|     N/A|           0
  ay                                        | HOLD        |     1.031ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  358 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Bluetooth.ncd



PAR done!
