Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/XY/Bluetooth/xst/projnav.tmp


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.95 secs
 
--> Parameter xsthdpdir set to E:/XY/Bluetooth/xst


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.95 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Burst.v" in library work
Module <Burst> compiled
No errors in compilation
Analysis of file <"Burst.prj"> succeeded.
 


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.33 secs
 
--> 

Total memory usage is 261832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

